
# App
APP_NAME=listingslabV8

# URLs
BASEURL_DEV=http://localhost:5000
BASEURL_PROD=https://listingslab.com

# Firebase 
DATABASEURL=https://listingslab-serverless.firebaseio.com
STORAGEBUCKET=listingslab-serverless.appspot.com

# Notify (nodemailer)
OWNER_DISPLAYNAME=MilkyLacksToes
OWNER_EMAIL=listingslab@gmail.com
GMAIL_ACCOUNT=listingslab@gmail.com
GMAIL_PW=Irona2020^
